<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Who am I?</title>
</head>
<body>
   <header>
      <div>
         <img src="https://images2.imgbox.com/99/3e/ulD0jasR_o.png" width="250" alt="RMIT University">
      </div>
      <div>
         <img src="https://images2.imgbox.com/89/f8/8UmNrMwF_o.png" width="150" alt="A pic of me">
      </div>
      <h1>NGUYEN TRAN NHAT HUY</h1>
      <p><i>Student of <b>RMIT Saigon</b></i></p>
      <p>Sup everyone.👋 Studying in RMIT's IT Program 💻</p>
   </header>
   <main>
      <section>
         <h2>My hobbies</h2>
         <ul>
            <li>Anime🌸</li>
            <li>Chess♟️</li>
            <li>Games🎮</li>
            <li>Watching Tokusatsu shows (Kamen Rider, Super Sentai)</li>
            <li>Coding💻</li>
            <li>Fanfic writing🖊️</li>
         </ul>
      </section>
      <section>
         <h2>💻Coding Skills💻</h2>
         <ol>
            <li>Java⭐⭐⭐⭐⭐</li>
            <li>HTML⭐⭐⭐</li>
            <li>Python⭐⭐</li>
         </ol>
         <p>Gotten rusty on Python, so I'll relearn it in the future.</p>
      </section>
      <section>
         <h2>🌸Anime Reccomendations🌸</h2>
         <ol>
            <li>Symphogear</li>
            <li>Bang Dream</li>
            <li>Love Live</li>
            <li>Sword Art Online</li>
         </ol>
      </section>
      <section>
         <h3>Connect with me</h3>
         <p>School email:<a href="mailto:s3978239@rmit.edu.vn">s3978239@rmit.edu.vn</a></p>
         <p>Personal email:<a href="mailto:huyntn2004@gmail.com">huyntn2004@gmail.com</a></p>
         <a href="https://www.facebook.com/profile.php?id=100009190989575"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" width="20" alt="Facebook"></a>
      </section>
   </main>
   <footer>
      <p><i>Watch Symphogear you cowards.</i></p>
   </footer>
</body>
</html>